gpf.yaml (before)
accounts:
    - accesstoken: 7EBEonTFnNqqHZ89OD-Ci2SafspZhZfdnHWdGrb8PVI
      name: celsius.letemps.social
      instanceurl: https://celsius.letemps.social
      feeds:
        - url: https://alerts.weather.gov/cap/ma.php?x=1
          template: |-
            Massachusetts
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/me.php?x=1
          template: |-
            Maine
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/nh.php?x=1
          template: |-
            New Hampshire
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/vt.php?x=1
          template: |-
            Vermont
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/ri.php?x=1
          template: |-
            Rhode Island
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/ct.php?x=1
          template: |-
            Connecticut
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://wx1box.org/feed
          template: |-
            WX1BOX Roundup
            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://www.nhc.noaa.gov/index-ep.xml
          template: |-
            Eastern Pacific Tropical Storms
            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
lastupdated: 2023-08-17T22:15:26.716544255-04:00
httpconfig:
    useragent: gpf/1.1.3
meta:
    name: gpf
    version: 1.1.3
    buildtime: "2023-08-09T20:04:19Z"

gpf.yaml (after)
accounts:
    - accesstoken: 7EBEonTFnNqqHZ89OD-Ci2SafspZhZfdnHWdGrb8PVI
      name: celsius.letemps.social
      instanceurl: https://celsius.letemps.social
      feeds:
        - url: https://alerts.weather.gov/cap/ma.php?x=1
          template: |-
            Massachusetts
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://www.boston.com/tag/local-news/?feed=rss
          template: |-
            Boston.com Local News
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/nh.php?x=1
          template: |-
            New Hampshire
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/vt.php?x=1
          template: |-
            Vermont
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/ri.php?x=1
          template: |-
            Rhode Island
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://alerts.weather.gov/cap/ct.php?x=1
          template: |-
            Connecticut
            {{.Title}}

            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://wx1box.org/feed
          template: |-
            WX1BOX Roundup
            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
        - url: https://www.nhc.noaa.gov/index-ep.xml
          template: |-
            Eastern Pacific Tropical Storms
            {{.Summary}}

            {{.URL}}
          format: plain
          visibility: ""
          sensitive: false
          contentwarning: ""
          timejitter: 2m0s
lastupdated: 2024-05-19T10:23:42.530200739-04:00
httpconfig:
    useragent: gpf/1.1.3
meta:
    name: gpf
    version: 1.1.3
    buildtime: "2024-05-19T14:23:40Z"

gpf.yaml (diff)
@@ -16,9 +16,9 @@ accounts:
           sensitive: false
           contentwarning: ""
           timejitter: 2m0s
-        - url: https://alerts.weather.gov/cap/me.php?x=1
+        - url: https://www.boston.com/tag/local-news/?feed=rss
           template: |-
-            Maine
+            Boston.com Local News
             {{.Title}}
 
             {{.Summary}}
@@ -103,10 +103,10 @@ accounts:
           sensitive: false
           contentwarning: ""
           timejitter: 2m0s
-lastupdated: 2023-08-17T22:15:26.716544255-04:00
+lastupdated: 2024-05-19T10:23:42.530200739-04:00
 httpconfig:
     useragent: gpf/1.1.3
 meta:
     name: gpf
     version: 1.1.3
-    buildtime: "2023-08-09T20:04:19Z"
+    buildtime: "2024-05-19T14:23:40Z"
